<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2022-08-07 20:22:24</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>Tanq</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4X20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>src/pwm.v</File>
            <File>src/main.v</File>
            <File>src/al_ip/pll_120mhz.v</File>
            <File>src/qei.v</File>
        </Verilog>
        <ADC_FILE>io.adc</ADC_FILE>
        <SDC_FILE>limit.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>main</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Property>
        <SimProperty/>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2022-08-15 14:05:19</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
